<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>Метрика</title>
    <link rel="icon" href="resources/Favicon.png" type="image/png" />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
     <header class="nav-section">
        <div class="nav-container">
            <a class="logo-link" href="/">
              <picture>
                <source
                  media="(max-width: 767px)"
                  srcset="resources/metrika-phone.png"
                />
                <img class="logo" src="resources/metrika.png" alt="Логотип">
              </picture>
            </a>
            <nav class="nav">
                <a class="nav-link nav-link-active" href="#info">О НАС</a>
                <a class="nav-link " href="#projects">ПРОЕКТЫ</a>
                <a class="nav-link " href="#service">УСЛУГИ</a>
                <a class="nav-link" href="#contact">КОНТАКТЫ</a>
            </nav>
            <div class="js-burger-btn burger-btn"></div>
        </div>
      </header>
    <section class="block-basic">
      <div class="container-chair">
        <h1>Современные и стильные интерьеры для комфортной жизни</h1>
        <div class="chair-body">
          <div class="chair-body-text">
            <p>
              Мы - команда квалифицированных дизайнеров и архитекторов,
              занимающихся разработкой и реализацией дизайн-проектов
            </p>
          </div>
        </div>
      </div>
      <div class="container-info">
        <h2 id="info">О НАС</h2>
        <p class="container-info-about-us">
          Студия основана в 2011 году. Полностью отдаемся проектированию и
          реализации интерьеров. К нам обращаются за уютом, индивидуальными
          решениями и практичностью. Находим конструктивные решения для каждого
          интерьера, вплоть до каждой детали — нацелены на результат.
        </p>
        <a class="button" href="#service"><p>Посмотреть услуги</p></a>
      </div>
      <ul id="projects" class="block-item">
        <li class="item">
          <h2>Проекты</h2>
          <picture>
            <source
              media="(max-width: 500px)"
              srcset="resources/divan-phone.png"
            />
            <source
              media="(max-width: 1199px)"
              srcset="resources/divan-tablet.png"
            />
            <img
              src="resources/divan.png"
              class="item-img"
              alt="Диван на фоне панорамного окна"
            />
          </picture>
          <h3>ЖК ПРАВОБЕРЕЖНЫЙ — 112 м² — 2023</h3>
          <a href=""> Подробнее →</a>
        </li>
        <li class="item">
          <picture>
            <source
              media="(max-width: 500px)"
              srcset="resources/zal-phone.png"
            />
            <source
              media="(max-width: 1199px)"
              srcset="resources/zal-tablet.png"
            />
            <img src="resources/zal.png" class="item-img" alt="Яркая гостиная"/>
        </picture>
          <h3>ЖК НОРВЕЖСКИЙ ПАРК — 75 М² — 2023</h3>
          <a href=""> Подробнее →</a>
        </li>
        <li class="item item-last">
          <picture>
            <source
              media="(max-width: 500px)"
              srcset="resources/stol-phone.png"
            />
            <source
              media="(max-width: 1199px)"
              srcset="resources/stol-tablet.png"
            />
            <img src="resources/stol.png" class="Большая обеденная зона" />
        </picture>
          <h3>ЖК СОСНОВСКИЕ ОЗЕРА — 94 М² — 2022</h3>
          <a href=""> Подробнее →</a>
        </li>
        <a class="button-project" href=""><p>Смотреть все проекты</p></a>
      </ul>
    </section>
    <section id="service" class="section">
        <div class="services-title">
        <h4>Услуги</h4>
        </div>
        <ul class="section-services">
            <li class="services"> 
                <img src="resources/pencil.png" class="item-img" alt="Чертёж и карандаш">
                <p class="price">от 2500₽/м²</p>
                <h5>Планировочное решение </h5>
            </li>
            <li class="services"> 
                <img src="resources/colors.png" class="item-img" alt="Подбор цвета">
                <p class="price">от 3000₽/м²</p>
                <h5>Дизайн-проект</h5>
            </li>
            <li class="services"> 
                <img src="resources/list.png" class="item-img" alt="Работа над чертежом">
                <p class="price">от 30 000₽/мес</p>
                <h5>Авторский надзор</h5>
            </li>
            <li class="services"> 
                <img src="resources/composition.png" class="item-img" alt="Склад">
                <p class="price">5% от стоимости</p>
                <h5>Комплектация</h>
            </li>
        </ul>
        <div class="button-block">
          <button class="button-services js-btn">
            Заказать услугу
          </button>
        </div>
    </section>
    <div class="section-reviews">
      <p class="reviews-title">отзывы</p>
      <div class="reviews">
        <div class="box-reviews">
          <p class="title-box-reviews">Ксения, проект 65 кв.м.</p>
          <p class="text-box-reviews">Хочу искренне поблагодарить Вас за работу, проделанную на высоком уровне! Нам с мужем было очень приятно с Вами работать! Спасибо за Ваше умение правильно слышать пожелания своих клиентов и выполнять работу, которая превосходит все ожидания! Мы даже не надеялись, что на 34 кв.м. кто-то сможет нам грамотно разместить все, что мы хотим и даже больше!
            <br>&nbsp;
            <br>Вам удалось это просто превосходно! Нам лишь осталось воплотить красоту, которую Вы нам создали в жизнь и поделиться с Вами результатом!
          </p>
        </div>
        <div class="box-reviews">
          <p class="title-box-reviews">Регина, проект 89 кв.м.</p>
          <p class="text-box-reviews">Спасибо большое за такой классный проект! Все стильно, круто, продумано! Очень приятно было с вами работать! Спасибо, что терпели наши «хочу это, хочу то» в поисках идеального для нас ремонта. Здорово, что мы нашли такого основательного, ответственного и внимательного к деталям дизайнера!
            <br>&nbsp;
            <br>Хочется скорее реализовать проект и наслаждаться современной, функциональной и красивой квартирой! Будем рекомендовать Вас всем друзьям и знакомым!</p>
        </div>

        <div class="reviews-big">
          <div class="box-reviews box-reviews-big ">
            <p class="title-box-reviews">Яна, проект 120 кв.м.</p>
            <p class="text-box-reviews">Хотелось бы сказать большое спасибо за проделанную работу! В задачу Марины входила разработка дизайн-проекта в минимальные сроки, и мне, конечно, не хотелось при этом потерять качество выполнения работы. Но волнения были напрасны: все вопросы решались оперативно, всегда предлагалось несколько вариантов решения, а также предоставлялись комментарии, какой способ решения будет более подходящим.
              <br>&nbsp;
              <br>В итоге проект был сдан в оговоренный срок, и мне просто не терпится приступить к его реализации! Проект получился очень стильным и современным! Буду рекомендовать Вас тем, кому еще предстоит это непростое дело - ремонт!</p>
          </div>
        </div>
      </div>
    </div>
    <section class="gallery-section">
      <div class="gallery">
        <div class="gallery__title-wraper">
          <div class="conteiner">
            <p class="gallery__title">Галерея проектов</p>
          </div>
        </div>
          <div class="gallery__slide gallery__slide_active">
            <div class="box box_bedroom">
              <div class="conteiner">
                <p class="text-box">Проект  Двухкомнтаной квартиры в ЖК Лесной Пейзаж</p>
              </div>
            </div>
          </div>
            <div class="gallery__slide">
              <div class="box box_living_room">
                <div class="conteiner">
                  <p class="text-box">Проект гостиной в ЖК Маяк</p>
                </div>
              </div>
            </div>
            <div class="gallery__slide">
              <div class="box box_hall">
                <div class="conteiner">
                  <p class="text-box">Визуализация кухни-гостиной в частном доме</p>
                </div>
              </div>
            </div>
            <div class="gallery__slide">
              <div class="box box_kitchen">
                <div class="conteiner">
                  <p class="text-box">Проект кухни в скандинавском стиле для ЖК Северный Ветер</p>
                </div>
              </div>
            </div>
          <div class="gallery_controls-wrapper">
            <div class="conteiner">
              <div class="gallery__controls">
                <button class="gallery__control-prev"></button>
                <button class="gallery__control-next"></button>
              </div>
            </div>
          </div>
        </div>
    </section>
        
    <section class="contact-section">
      <p id="contact" class="contact-title">Контакты</p>
        <div class="contact-box">
          <div class="contact">
              <p>
                <a class="telephone" href="tel:+79358954535">+7 935 &nbsp895-45-35</a>
              </p>
          </div>    
            <div class="mail-box">
              <p class="mail-text">
                <a class="mail" href="mailto:hello@mail.com">hello@mail.com</a>
              </p>
            </div>
          </div>
    </section>
    
    <footer class="footer">
        <div class="nav-footer">
              <nav class="nav-block">
                      <a class="nav-footer-active" href="#info">О НАС</a>
                     
                      <a class="nav-footer-active" href="#projects">ПРОЕКТЫ</a>
                  
                      <a class="nav-footer-active" href="#service">УСЛУГИ</a>
                  
                  
                      <a class="nav-footer-active" href="#contact">КОНТАКТЫ</a>
                </nav>
            </div> 
            <p class="text-footer">студия дизайна интерьера Метрика — 2023</p>
    </footer>
    <div class="js-popup popup">
      <div class="js-popup__content popup__content">
        <p class="popup-title">Заказать услугу</p>
        <p  class="popup-text">Заполните форму, мы свяжемся с вами в течение суток</p>
        <div class="block-popup-input">
          <input type="text" class="popup-input" placeholder="Имя">
          <input type="email"  name="email" class="popup-input" placeholder="Электронная почта">
          <input type="tel" name="tel" class="popup-input" placeholder="Номер телефона">
        </div>
        <button class="popup-send">Отправить</button>
        <div class=" js-popup__close-btn popup__close-btn"></div>
      </div>
    </div>
    <div class="js-burger burger">
      <div class="js-contact__burger burger__contact">
          <nav class="burger-nav">
            <a class="burger-logo-link" href="/">
              <img src="resources/metrika.png" alt="Логотип">
            </a>
              <a class="burger-nav-link nav-link-active" href="#info">О НАС</a>
              <a class="burger-nav-link " href="#projects">ПРОЕКТЫ</a>
              <a class="burger-nav-link " href="#service">УСЛУГИ</a>
              <a class="burger-nav-link" href="#contact">КОНТАКТЫ</a>
          </nav>
              <div class="burger-contact-box">
                <p id="contact" class="burger-contact-title">для связи:</p>
                <div class="burger-contact">
                    <p>
                      <a class="burger-telephone" href="tel:+79358954535">+7 935 &nbsp895-45-35</a>
                    </p>
                </div>    
                  <div class="burger-mail-box">
                    <p>
                      <a class="burger-mail" href="mailto:hello@mail.com">hello@mail.com</a>
                    </p>
                  </div>
                </div>
      </div>
    </div> 
    <script src="burger.js"></script>
    <script src="popup.js"></script>
    <script src="gallery.js"></script>
  </body>
</html>
